version: "3.7"
services:
  db:
    image: "mysql:5.7"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=lernen-db
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data/dump.sql:/docker-entrypoint-initdb.d/dump.sql

  backend:
    build: ./backend
    environment:
      PORT: 3000
      DBHOST: db
      DBPORT: 3306
      DBUSER: test
      DBPASSWORD: test
      DBDATABASE: lernen-db
      NODE_ENV: deployment
  
  frontend:
    build: ./frontend
    ports:
      - 4200:4200
