version: "3.7"
services:
  db:
    image: "mysql:5.7"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=lernen-db
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    ports:
      - "3306:3306"
    volumes:
      - my-datavolume:/var/lib/mysql

  backend:
    working_dir: /var/app/backend
    image: node:16
    environment: 
      PORT: 2000
      DBHOST: db
      DBPORT: 3306
      DBUSER: test
      DBPASSWORD: test
      DBDATABASE: lernen-db
      NODE_ENV: development
    ports:
      - 2000:2000
    command: npm start
    volumes:
      - ./backend:/var/app/backend

volumes:
  my-datavolume: